# CSC-330-dictionary-Guided-Project

./: pom.xml
src/main/java/demo/: JSONDictionaryDemo.java  XMLDictionaryDemo.java
src/main/java/dictionary/: Dictionary.java
src/main/java/storage/: JSONStorageService.java  StorageService.java  XMLStorageService.java
src/main/resources/: Guided Project.docx
src/test/java/dictionary/: DictionaryTest.java  FailingStorageServiceMock.java  WorkingStorageServiceMock.java
